<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>test client</title>
</head>
<body>
  <div id="manual"></div>
  <form action="api/rereadbinding" method="get">
	<input type="submit" value="Reread binding file">
  </form>
  <hr/>
  <B>Simulate an event:</B>
  <form action="api/simulateevent" method="get">
    Event name:
	<input type="text" name="eventid">
	Payload data:
	<input type="text" name="data">
    <input type="submit" value="Submit">
  </form>
</body>
</html>
